# jacasaroad-camping

./: HELP.md  README.md  pom.xml
main/java/com/camping/jacasaroad/: JacasaroadApplication.java
main/java/com/camping/jacasaroad/config/: MvcConfig.java  WebSecurityConfig.java
main/java/com/camping/jacasaroad/controllers/: AvaliacaoController.java  EspacoController.java  FavoritoController.java  HomeController.java  ReservaController.java  UsuarioController.java
main/java/com/camping/jacasaroad/models/: Espaco.java  Favorito.java  FavoritoId.java  Imagem.java  Reserva.java  ServicosOfertados.java  StatusReserva.java  Usuario.java  home.java
main/java/com/camping/jacasaroad/repository/: AvaliacaoRepository.java  EspacoRepository.java  FavoritoRepository.java  ImagemRepository.java  ReservaRepository.java  UsuarioRepository.java
main/java/com/camping/jacasaroad/services/: CustomUserDetailsService.java  EspacoService.java  FavoritoService.java  ImagemService.java  ReservaService.java  UsuarioService.java
main/resources/: application.properties
main/resources/static/css/: style-ads.css  style-explorer.css  style-home.css  style-login.css
src/main/java/com/camping/jacasaroad/: JacasaroadApplication.java
src/main/java/com/camping/jacasaroad/config/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/camping/jacasaroad/controllers/: AvaliacaoController.java  EspacoController.java  FavoritoController.java  LoginController.java  ReservaController.java  UsuarioController.java
src/main/java/com/camping/jacasaroad/dto/: AvaliacaoRecordDto.java  EspacoRecordDto.java  ImagemRecordDto.java  ReservaRecordDto.java  UsuarioRecordDto.java
src/main/java/com/camping/jacasaroad/models/: Avaliacao.java  Espaco.java  Favorito.java  FavoritoId.java  Imagem.java  Nota.java  Reserva.java  Role.java  TipoEspaco.java  UF.java  Usuario.java
src/main/java/com/camping/jacasaroad/repository/: AvaliacaoRepository.java  EspacoRepository.java  FavoritoRepository.java  ImagemRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/camping/jacasaroad/services/: AvaliacaoService.java  EspacoService.java  FavoritoService.java  ImagemPerfilService.java  UsuarioService.java
src/main/resources/static/css/: style-feed.css  style-new-user.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: adsEspacosReservados.html  adsMeusAnunciosAnfitriao.html  explorerVisualizarTodosAnuncios.html  homeLogin.html  homeLogout.html  userCadastroUsuario.html  userLogin.html
src/test/java/com/camping/jacasaroad/: JacasaroadApplicationTests.java  LoginTest.java
