spring.application.name=jacasaroad
debug=true

spring.web.resources.chain.enabled=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/


spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/jacasaroad
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true